*---------- DMP2003UPS Spice Model ----------
.SUBCKT DMP2003UPS 10 20 30 PARAMS: TJ=27
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 TEMP=TJ
RD 10 1 0.0003964 
RS 30 3 0.001 
RG 20 2 13.18 
CGS 2 3 8.007E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 3.8E-009 
R1 13 30 1 
D1 13 12 DLIM TEMP=TJ
DDG 14 15 DCGD TEMP=TJ
R2 12 15 1 
D2 30 15 DLIM TEMP=TJ
DSD 10 3 DSUB TEMP=TJ
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 763.4 KAPPA = 19.32 VTO = -1.08 
.MODEL DCGD D CJO = 1.7E-009 VJ = 0.8 M = 0.6 
.MODEL DSUB D IS = 2.712E-008 N = 1.174 RS = 0.0001033 BV = 25.5 CJO = 3E-009 VJ = 0.8 M = 0.6 TT = 1.2E-008 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP2003UPS Spice Model v1.0M Last Revised 2017/10/13
